##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=sylvain
$$ 2017-07-14 17:14:58.831 +0200  sylvain@DOJO
$$ /opt/PV6.0.1/data/sylvain/20170714_154543_AT_7T_CSMP2RAGE_Meta11_1_1/13/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
$$ @vis= RecoMethMode MethodRecoGroup
##END=
$$ File finished by PARX at 2017-07-14 17:14:58.832 +0200
