##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=sylvain
$$ 2017-07-14 17:14:58.835 +0200  sylvain@DOJO
$$ /opt/PV6.0.1/data/sylvain/20170714_154543_AT_7T_CSMP2RAGE_Meta11_1_1/13/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.9223372038318566389.126651.1500045298.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2017-07-14T17:14:58,788+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=2
##$VisuCoreDim=3
##$VisuCoreSize=( 3 )
128 128 64
##$VisuCoreDimDesc=( 3 )
spatial spatial spatial
##$VisuCoreExtent=( 3 )
20 25 18
##$VisuCoreFrameThickness=( 1 )
18
##$VisuCoreUnits=( 3, 65 )
<mm> <mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
##$VisuCorePosition=( 1, 3 )
-10 -8.859375 12.5
##$VisuCoreDataMin=( 2 )
156.983278777515 189.836102685578
##$VisuCoreDataMax=( 2 )
15314.0147828728 32766.5
##$VisuCoreDataOffs=( 2 )
0 0
##$VisuCoreDataSlope=( 2 )
0.000110059626124545 0.000110059626124545
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuCoreDiskSliceOrder=disk_reverse_slice_order
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(2, <FG_ECHO>, <>, 0, 1)
##$VisuGroupDepVals=( 1 )
(<VisuAcqEchoTime>, 0)
##$VisuSubjectName=( 65 )
<AT_7T_CSMP2RAGE_Meta11>
##$VisuSubjectId=( 65 )
<AT_7T_CSMP2RAGE_Meta11>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.3611274229.108742.1500039943.3>
##$VisuSubjectInstanceCreationDate=(1500039943, 772, 120)
##$VisuSubjectBirthDate=( 9 )
<20170714>
##$VisuSubjectSex=FEMALE
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.3611274229.108742.1500039943.4>
##$VisuStudyDate=<2017-07-14T15:45:43,773+0200>
##$VisuStudyId=( 65 )
<AT_7T_CSMP2RAGE_Meta11>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<sylvain>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=13
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2017-07-14T17:14:58,788+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuSeriesComment=( 65 )
<MP2RAGE_CS_3T_CS4>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<CRM Bordeaux>
##$VisuStation=( 65 )
<BioSpec 70/20>
##$VisuSystemOrderNumber=( 65 )
<100030220>
##$VisuAcqDate=<2017-07-14T17:13:12,764+0200>
##$VisuAcqEchoTrainLength=128
##$VisuAcqSequenceName=( 40 )
<User:a_MP2RAGE_CS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.33147067979
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
7
##$VisuAcqInversionTime=( 1 )
8.3225
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=232.514880952381
##$VisuAcqFlipAngle=7
##$VisuAcqSize=( 3 )
128 128 64
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 3 )
phase_enc read_enc slice_enc
##$VisuAcqEchoTime=( 2 )
800 2200
##$VisuAcquisitionProtocol=( 65 )
<a_MP2RAGE_CS_FULLY>
##$VisuAcqScanTime=57344
##$VisuAcqAntiAlias=( 3 )
1 1 1
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 3 )
LinearEncoding LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 3 )
NO_WDW NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 3 )
1 1 1
##$VisuAcqParallelReductionFactor=( 3 )
1 1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2017-07-14 17:14:58.835 +0200
